displayName=Guide Active Price Swap
author=mattwzawislak
support=https://github.com/mattwzawislak/guide-active-price-swap/README.md
description=Swaps the guide price for the active price on the Grand Exchange
tags=swap,guide,active,ge,grand exchange,wiki,price
plugins=gaps.ExamplePlugin